<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.movieapptry.MainActivity"
    >



    <fragment
        android:id="@+id/fragment_main_activity"
        android:name="com.example.dell.movieapptry.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_main" />

    <FrameLayout
        android:id="@+id/fragment_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>
