<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="24dp"
            >
            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="0dp"
                android:id="@+id/Poster_image"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:id="@+id/movieName"
                    android:textColor="#e1010101"
                    android:textColorHighlight="#ffffff"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/movieYear"
                    android:textColor="#de040102"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/vote_average"
                    android:textColor="#e0010001"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton"
                    android:src="@drawable/favorites"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/movieoverview"
            android:paddingLeft="8dp"
            android:paddingRight="8sp"
            android:paddingTop="24dp"
            android:textSize="20sp"
            android:textColor="#bb010001"
            android:background="#ffffff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            />
    </LinearLayout>


</ScrollView>