<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_MostPopular"
         android:title="@string/action_MostPopular"
        />

    <item android:id="@+id/action_HighestRated"
          android:title="@string/action_HighestRated"
         />
    <item android:id="@+id/action_favorits"
        android:title="@string/action_favorits"
        />

</menu>
