<resources>
    <string name="app_name">Movieapp try</string>
    <string name="hello_world">Hello world!</string>

    <string name="action_MostPopular">Most Popular</string>
    <string name="action_HighestRated">Highest Rated</string>
    <string name="action_favorits">My Favorite Movies</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_details">DetailsActivity</string>

</resources>
